<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffa"
    tools:context=".restaurant.details.RestaurantDetailsActivity">

    <com.beardedhen.androidbootstrap.BootstrapLabel
        android:id="@+id/restaurantName"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bootstrapBrand="danger"
        app:bootstrapHeading="h3"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        app:bootstrapSize="lg"
        app:buttonMode="regular"
        app:showOutline="false"
        app:roundedCorners="true"
        android:text="@string/example_restaurant" />

    <com.beardedhen.androidbootstrap.BootstrapLabel
        android:id="@+id/addMarkButton"
        android:layout_centerInParent="true"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:bootstrapBrand="warning"
        android:layout_below="@+id/restaurantName"
        app:bootstrapHeading="h3"
        android:layout_marginBottom="10dp"
        app:bootstrapSize="lg"
        app:buttonMode="regular"
        app:showOutline="false"
        app:roundedCorners="true"
        android:text="@string/addMark"/>
    <com.beardedhen.androidbootstrap.BootstrapLabel
        android:layout_width="match_parent"
        android:id="@+id/otherUserRatingsLabel"
        android:layout_height="wrap_content"
        app:bootstrapBrand="info"
        android:layout_marginHorizontal="10dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/addMarkButton"
        android:text="@string/otherClientsReviews"
        tools:targetApi="o" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/restaurantDetailsView"
        android:layout_below="@+id/otherUserRatingsLabel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="5dp"
        tools:targetApi="o">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>