<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffa"
    android:layout_height="match_parent"
    android:id="@+id/restaurantRelativeLayout"
    tools:context=".restaurant_search.RestaurantSearchActivity">

    <SearchView
        android:id="@+id/restaurantsSearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_margin="10dp"
        android:background="#ffa000"
        />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:layout_below="@+id/restaurantsSearchView">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/linearLayoutRestaurantList"
        android:orientation="vertical" />
</ScrollView>
</RelativeLayout>