<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".restaurant_search.RestaurantSearch">

    <SearchView
        android:id="@+id/restaurantsSearchView"
        android:layout_width="393dp"
        android:layout_height="79dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:tooltipText="@string/restaurant_searchview_text"
        app:layout_constraintBottom_toTopOf="@+id/restaurantsScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.012" />

    <ScrollView
        android:id="@+id/restaurantsScrollView"
        android:layout_width="395dp"
        android:layout_height="620dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/restaurantsScrollViewLinearLayout"
        android:layout_width="356dp"
        android:layout_height="488dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/restaurantsScrollView"
        app:layout_constraintEnd_toEndOf="@+id/restaurantsScrollView"
        app:layout_constraintStart_toStartOf="@+id/restaurantsScrollView"
        app:layout_constraintTop_toTopOf="@+id/restaurantsScrollView"></LinearLayout>
</android.support.constraint.ConstraintLayout>