<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffa"
    android:layout_height="match_parent"
    tools:context=".restaurant.mark.MarkActivity">

    <com.beardedhen.androidbootstrap.BootstrapLabel
        android:id="@+id/mealNameLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        app:bootstrapBrand="warning"
        android:text="Podaj nazwę potrawy:" />

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/mealName"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/mealNameLabel"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="@string/mealName"
        />

    <com.beardedhen.androidbootstrap.BootstrapLabel
        android:id="@+id/textInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@id/mealName"
        android:layout_centerInParent="true"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        app:bootstrapBrand="warning"
        android:text="@string/addCommentText" />

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textInfo"
        android:layout_centerInParent="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="@string/maxText" />
    <com.beardedhen.androidbootstrap.BootstrapLabel
        android:id="@+id/rateInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@id/comment"
        android:layout_centerInParent="true"
        android:paddingTop="20dp"
        app:bootstrapBrand="warning"
        android:text="@string/rateInfoText" />

    <RatingBar
        android:id="@+id/rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rateInfo"
        android:layout_centerInParent="true"
        android:numStars="5"
        android:paddingTop="20dp"
        android:stepSize="0.5" />

    <ImageView
        android:id="@+id/photo"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_below="@id/rate"
        android:layout_centerInParent="true"
        android:contentDescription="@string/ratePhotoText" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/photoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/photo"
        app:bootstrapBrand="warning"
        android:layout_centerInParent="true"
        android:paddingTop="20dp"
        android:text="@string/photoButtonText" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/photoButton"
        android:layout_centerInParent="true"
        app:bootstrapBrand="success"
        android:layout_marginTop="20dp"
        android:text="@string/sendButtonText" />

</RelativeLayout>